# MiHairCareApp

./: README.md
MiHairCareApp/: .gitignore  MiHairCareApp.sln
MiHairCareApp/MiHairCareApp/: MiHairCareApp.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gitignore
MiHairCareApp/MiHairCareApp.Application/: MiHairCareApp.Application.csproj
MiHairCareApp/MiHairCareApp.Application/DTO/: AddToCartDto.cs  AllHairStylesResponseDto.cs  AppUserLoginDto.cs  AvailabilityDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  CartDto.cs  CheckouRequestDto.cs  CloudinaryUploadResponse.cs  CreateBookingDto.cs  CreateHairStyleDto.cs  CreatePaymentRequestDto.cs  CreateProductDto.cs  CreateProductReviewDto.cs  CreateReferralDto.cs  CreateStylistReviewDto.cs  CreateStylistsDto.cs  CreateUserReviewDto.cs  CreateWalletDto.cs  CustomerDto.cs  ForgotPasswordDto.cs  GetUserResponseDto.cs  GoogleAuthRequest.cs  GoogleRegisterRequestDto.cs  HairStyleResponseDto.cs  LoginResponseDto.cs  PaymentIntentResponseDto.cs  PhotoDTO.cs  PortfolioHairStyleDto.cs  PortfolioResponseDto.cs  ReferralResponseDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  ReviewSentDto.cs  StripePayDto.cs  StripeResultDto.cs  StylistsLoginDto.cs  StylistsLoginResponseDto.cs  StylistsRegResponseDto.cs  UpdateBookingDto.cs  (+10 more)
MiHairCareApp/MiHairCareApp.Application/Interfaces/: IStylistAuthServices.cs  IStylistServices.cs
MiHairCareApp/MiHairCareApp.Application/Interfaces/Repository/: IBookingRepository.cs  ICartRepository.cs  IGenericRepository.cs  IHairStyleRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IPortfolioRepository.cs  IProductRepository.cs  IRatingsRepository.cs  IReferralsRepository.cs  IReviewsRepository.cs  ISalesRecordRepository.cs  IStylistRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
MiHairCareApp/MiHairCareApp.Application/Interfaces/Services/: IAuthenticationServices.cs  IBookingService.cs  ICartService.cs  ICloudinaryServices.cs  IEmailServices.cs  IHairStyleServices.cs  IJwtTokenService.cs  IPaymentService.cs  IProductService.cs  IReferralService.cs  IReviewsService.cs  IStylistAuthServices.cs  IUserService.cs  IWalletServices.cs
MiHairCareApp/MiHairCareApp.Application/ServicesImplementation/: AuthenticationServices.cs  BookingService.cs  CartService.cs  CloudinaryServices.cs  EmailServices.cs  HairStyleServices.cs  JwtTokenService.cs  PaymentService.cs  ProductService.cs  ReferralService.cs  ReviewsService.cs  StylistAuthServices.cs  StylistServices.cs  UserService.cs  WalletServices.cs
MiHairCareApp/MiHairCareApp.Commons/: ConfigurationHelper.cs  MiHairCareApp.Commons.csproj
MiHairCareApp/MiHairCareApp.Commons/Utilities/: Seeder.cs  WalletGenerator.cs
MiHairCareApp/MiHairCareApp.Domain/: ApiResponse.cs  MiHairCareApp.Domain.csproj
MiHairCareApp/MiHairCareApp.Domain/Entities/: Action.cs  AppUser.cs  BaseEntity.cs  Booking.cs  Cart.cs  HairCut.cs  HairStyle.cs  HaircareProduct.cs  Notification.cs  Order.cs  OrderItem.cs  Photo.cs  PromotionalOffers.cs  Ratings.cs  Referral.cs  Review.cs  Reviews.cs  SalesRecord.cs  Stylist.cs  StylistPortfolio.cs  UserTransaction.cs  Wallet.cs  WalletFunding.cs
MiHairCareApp/MiHairCareApp.Domain/Enums/: Currency.cs  HairStyleOrigin.cs  OrderStatus.cs  ProductCategory.cs
MiHairCareApp/MiHairCareApp.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ServiceExtension.cs  ValidationException.cs
MiHairCareApp/MiHairCareApp.Persistence/: MiHairCareApp.Persistence.csproj
MiHairCareApp/MiHairCareApp.Persistence/Context/: DesignTimeDbContextFactory.cs  Seeder.cs  StylistsDBContext.cs
MiHairCareApp/MiHairCareApp.Persistence/Extensions/: DIExtensions.cs  Extend.cs
MiHairCareApp/MiHairCareApp.Persistence/Migrations/: 20240519235209_Initial.Designer.cs  20240519235209_Initial.cs  20240524203204_Initial.Designer.cs  20240524203204_Initial.cs  20240528130242_IsDeleted Column added.Designer.cs  20240528130242_IsDeleted Column added.cs  20240715142420_Initial.Designer.cs  20240715142420_Initial.cs  20240715144648_Review.StylistID.Designer.cs  20240715144648_Review.StylistID.cs  20251022101103_InitialMigration.Designer.cs  20251022101103_InitialMigration.cs  20251114145737_Haircut Entity Added.Designer.cs  20251114145737_Haircut Entity Added.cs  20251116144141_OrderModel.Designer.cs  20251116144141_OrderModel.cs  20251117104111_ImageUrl Removed.Designer.cs  20251117104111_ImageUrl Removed.cs  20251127122931_Models Updated.Designer.cs  20251127122931_Models Updated.cs  20251201084022_Stylist Ratings Updated.Designer.cs  20251201084022_Stylist Ratings Updated.cs  20260305164032_After CoPilot.Designer.cs  20260305164032_After CoPilot.cs  StylistsDBContextModelSnapshot.cs
MiHairCareApp/MiHairCareApp.Persistence/Repositories/: BookingRepository.cs  CartRepository.cs  GenericRepository.cs  HairStyleRepository.cs  OrderRepository.cs  PhotoRepository.cs  PortfolioRepository.cs  ProductRepository.cs  RatingsRepository.cs  ReferralsRepository.cs  ReviewsRepository.cs  SalesRecordRepository.cs  StylistRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
MiHairCareApp/MiHairCareApp/AutoMapper/: MapperProfiles.cs
MiHairCareApp/MiHairCareApp/Configuration/: AuthenticationServiceExtension.cs  CloudinaryServiceExtension.cs  MailServiceExtension.cs  StripeServiceExtension.cs  SwaggerExtension.cs
MiHairCareApp/MiHairCareApp/Controllers/: AuthenticationController.cs  BookingsController.cs  CartController.cs  HairStylesController.cs  PaymentsController.cs  ProductsController.cs  ReferralsController.cs  ReviewsController.cs  StylistsController.cs  UsersController.cs  WeatherForecastController.cs
MiHairCareApp/MiHairCareApp/Extensions/: ApiResponseExtensions.cs
MiHairCareApp/MiHairCareApp/Middleware/: ExceptionHandlingMiddleware.cs
MiHairCareApp/MiHairCareApp/Properties/: Resources.Designer.cs  launchSettings.json
MiHairCareApp/MiHairCareApp/StylistsLogs/: internalLog.txt
(+4 files in other folders)
